{
  "private": true,
  "name": "lazy-load",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "serve": "lerna run serve --scope app-container",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
